<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="box">
        <figure>
          <img
            src="	https://i.ibb.co/nQ2XH3L/profile.png"
            alt="profile-photo"
            width="250"
            height="250"
          />
        </figure>
        <p class="title is-4 mt-5">John Smith</p>
        <p class="subtitle is-6">@johnsmith</p>
        <div class="contacts">
          <a href="mailto:m.mail@example.com">email</a>
          <a href="tel:+12345678">phone</a>
        </div>
      </div>
    </div>
  </body>
</html>
